<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- fontawesome css -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <title>Medium</title>
  </head>
  <body>
    <!-- Header -->
    <div class="border-bottom border-dark p-3 sticky-top headColor">
      <!-- Header Menu - Logo -->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light fs-6">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img width="150px" src="images/medium-seeklogo.com.svg"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link text-dark" aria-current="page" href="#"
                    >Our Story</a
                  >
                </li>
                <li class="nav-item ms-1">
                  <a class="nav-link text-dark" href="#">Membership</a>
                </li>
                <li class="nav-item ms-1">
                  <a class="nav-link text-dark" href="#">Write</a>
                </li>
                <li class="nav-item ms-1">
                  <a class="nav-link text-dark" href="#">Sign In</a>
                </li>
                <li class="nav-item ms-4">
                  <a
                    class="nav-link btn btn-dark rounded-pill text-light"
                    href="#"
                    >Get started</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!--Banner  -->
    <div class="headColor py-2 m-0 border-bottom border-dark">
      <div class="container">
        <div class="row p-3">
          <!-- Banner Right Side -->
          <div class="col-6">
            <h1 class="lh-sm hFont display-2">
              Medium is a place to write, read, and connect
            </h1>
            <p>
              It's easy and free to post your thinking on any topic and <br />
              connect with millions of readers.
            </p>
            <a href="#" class="btn btn-outline-dark rounded-pill button"
              >Start Writting</a
            >
          </div>
          <!-- Banner Left Side -->
          <div class="col-6">
            <div class="d-flex justify-content-end">
              <img
                class="img-fluid bannerImg"
                src="images/backgroundBanner.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Area -->
    <div class="container mt-5">
      <div class="row">
        <!-- heading -->
        <div class="col-12 mb-2">
          <h6>
            <i class="fas fa-chart-line"></i
            ><small class="ms-2">Trending on Medium</small>
          </h6>
        </div>
        <!-- sections -->

        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">01</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-edit-50.svg"
              />
              <span class="small ms-1"
                >Sienna Mae Gomez
                <small class="text-muted"
                  >JavaScript in Plain English</small
                ></span
              >
              <h6 class="mt-2">
                <strong>
                  Sienna Mae Gomez: Reflections from an 18-Year Old Me
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
                <li class="list-inline-item">
                  <i class="fa fa-star"></i>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">02</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-bookmark-50.svg"
              />
              <span class="small ms-1"
                >Clement Brian

                <small class="text-muted"> Index</small></span
              >
              <h6 class="mt-2">
                <strong>
                  How I reversed a NodeJS malware and found the author
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
                <li class="list-inline-item">
                  <i class="fa fa-star"></i>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">03</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-close-50.svg"
              />
              <span class="small ms-1"
                >Tim Sneath <small class="text-muted">JavaScript</small></span
              >
              <h6 class="mt-2">
                <strong>
                  6 Programming Languages You Should Not Learn (and What To
                  Learn Instead)
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
                <li class="list-inline-item">
                  <i class="fa fa-star"></i>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">04</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-ok-50.svg"
              />
              <span class="small ms-1"
                >Alex Chesser

                <small class="text-muted">JavaScript </small></span
              >
              <h6 class="mt-2">
                <strong>
                  I Met a Rich Programmer, He Gave Me 3 Life-Changing Pieces of
                  Advice
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">03</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-close-50.svg"
              />
              <span class="small ms-1"
                >Tim Sneath <small class="text-muted">JavaScript</small></span
              >
              <h6 class="mt-2">
                <strong>
                  6 Programming Languages You Should Not Learn (and What To
                  Learn Instead)
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
                <li class="list-inline-item">
                  <i class="fa fa-star"></i>
                </li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-2 fs-6 p-1">
          <div class="row">
            <div class="col-2">
              <h4 class="text-black-50">06</h4>
            </div>
            <div class="col-10">
              <img
                width="20px"
                class="rounded-circle"
                src="images/icons8-share-50.svg"
              />
              <span class="small ms-1"
                >The Devops Guy

                <small class="text-muted">JavaScript </small></span
              >
              <h6 class="mt-2">
                <strong>
                  Anti-Aging Secret Revealed: Embrace Getting Older
                </strong>
              </h6>
              <ul class="list-inline small">
                <li class="list-inline-item">Nov 30</li>
                <li class="list-inline-item">34 min read</li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </div>

    <hr />

    <!-- Post Arera -->
    <div class="container mt-5">
      <div class="row">
        <!-- left area - post area -->
        <section class="col-8">
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/20/20"
                  />
                  <span class="small ms-1"
                    >Clement Brian

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong>
                      How I reversed a NodeJS malware and found the author
                    </strong>
                  </h5>
                  <p class="text-muted">
                    In our ritualistic adornment of firsts, we fail to provide
                    context
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Frontend
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img class="img-fluid" src="https://picsum.photos/300/250" />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img width="20px" class="rounded-circle"
                  src=https://picsum.photos/id/237/20/20 />
                  <span class="small ms-1"
                    >Alex Hoop

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong>
                      On Racialized Tech Organizations and Complaint: A Goodbye
                      to Google
                    </strong>
                  </h5>
                  <p class="text-muted">
                    Today (Wednesday, February 2, 2022) is my last day at
                    Google. It’s been a year and two months after my former
                    manager
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Google
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/33/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/id/88/20/20"
                  />
                  <span class="small ms-1"
                    >Antonia Malchik

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong> Walking Is Freedom, Inside and Out </strong>
                  </h5>
                  <p class="text-muted">
                    I grew up hiking and walking in the National Forest lands
                    around Montana’s Gallatin Valley, and camping and fishing in
                    Yellowstone
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            JavaScript
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/76/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/id/59/20/20"
                  />
                  <span class="small ms-1"
                    >Medium

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong> A Better Medium.com </strong>
                  </h5>
                  <p class="text-muted">
                    Redesigned to help you dive deeper into the things that
                    interest you most.
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Frontend
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/36/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/id/61/20/20"
                  />
                  <span class="small ms-1"
                    >Sam Samoov

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong>
                      Happiness Comes From Learning, Not Achievement
                    </strong>
                  </h5>
                  <p class="text-muted">
                    On learning from new habits and from holding still
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Html
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/100/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/id/59/20/20"
                  />
                  <span class="small ms-1"
                    >Medium

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong> A Better Medium.com </strong>
                  </h5>
                  <p class="text-muted">
                    Redesigned to help you dive deeper into the things that
                    interest you most.
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Frontend
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/36/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/id/88/20/20"
                  />
                  <span class="small ms-1"
                    >Antonia Malchik

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong> Walking Is Freedom, Inside and Out </strong>
                  </h5>
                  <p class="text-muted">
                    I grew up hiking and walking in the National Forest lands
                    around Montana’s Gallatin Valley, and camping and fishing in
                    Yellowstone
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            JavaScript
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img
                class="img-fluid"
                src="https://picsum.photos/id/76/300/250"
              />
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-sm-8">
              <div class="row">
                <div>
                  <img
                    width="20px"
                    class="rounded-circle"
                    src="https://picsum.photos/20/20"
                  />
                  <span class="small ms-1"
                    >Clement Brian

                    <small class="text-muted"> Index</small></span
                  >
                  <h5 class="mt-2">
                    <strong>
                      How I reversed a NodeJS malware and found the author
                    </strong>
                  </h5>
                  <p class="text-muted">
                    In our ritualistic adornment of firsts, we fail to provide
                    context
                  </p>
                  <div class="d-flex justify-content-between">
                    <div>
                      <ul class="list-inline small">
                        <li class="list-inline-item text-muted">Nov 30</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item text-muted">34 min read</li>
                        <li class="list-inline-item text-muted">.</li>
                        <li class="list-inline-item">
                          <button
                            type="button"
                            class="btn btn-outline-secondary btn-sm btnFont"
                          >
                            Frontend
                          </button>
                        </li>
                        <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <ul class="list-inline">
                        <a href="#"
                          ><li class="list-inline-item">
                            <i class="fa fa-bookmark"></i></li
                        ></a>
                        <a href="#"
                          ><li class="list-inline-item ms-1">
                            <i class="fa fa-ellipsis-h"></i></li
                        ></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <img class="img-fluid" src="https://picsum.photos/300/250" />
            </div>
          </div>
        </section>

        <!-- Right Header Area - Static -->
        <aside class="col-4 position-relative">
          <div class="row ms-2 position-absolute top-0">
            <div>
              <h6>
                <small
                  ><strong>DISCOVER MORE OF WHAT MATTERS TO YOU<./strong>
                </small>
              </h6>
            </div>
            <div class="mt-1 mb-4">
              <ul class="list-inline">
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    active
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    css
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    html
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    javascript
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    react
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    money
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    vue
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    frontend
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    online
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small border p-2 text-muted m-1">
                    lifestyle
                  </li>
                </a>
              </ul>
            </div>
            <hr />
            <div class="mt-1 mb-4">
              <ul class="list-inline">
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Help</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Status</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Writers</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Blog</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Careers</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Privacy</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">Terms</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">About</li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-1 text-muted">
                    Knowable
                  </li>
                </a>
                <a class="text-decoration-none" href="#">
                  <li class="list-inline-item small p-2 text-muted">Contact</li>
                </a>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <!-- jquery and bootstrap js -->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
